/* cmp.gds
 * Nicholas Mosier 2019
 */

CMP imm64 :=
    MOV rcx,rax
    MOV rdx,imm64
    MOV rax,rcx
    SUB rax,rdx
    MOV rax,rcx

CMP :=
    MOV rcx,rax ; preserve ACC; destroys rax
    MOV rax,rbp ; destroys rbx,r9,r12
    MOV rax,[rax] ; perfect!
    MOV rdx,rax
    MOV rax,rcx
    SUB rax,rdx ; all comparison flags are set
    MOV rax,rcx ; restore ACC

CMPAT imm64 :=
    MOV rcx,rax ; preserve ACC; destroys rax
    MOV rax,rbp ; destroys rbx,r9,r12
    ADD rax,imm64 ; destroys rdi
    MOV rax,[rax]
    MOV rdx,rax
    MOV rax,rcx
    SUB rax,rdx  ; sets comparison flags
    MOV rax,rcx

#
